.componentheader {
  box-sizing: border-box;
  padding: 15px 25px;
  border-bottom: 1px solid #ccc;
  background-color: #f6f5f7;

  .caption {
    font-size: 20px;
    text-indent: 20px;
  }
}



.headerimg {
  float: left;
  width: 60px;
  margin-right: 20px;



}
