.liclass{
  height: 50px;
  width: 100%;
  font-size: 18px;
  border-bottom: 1px solid #ccc;
  line-height: 50px;
  margin: auto;
  background-color: #eee;
  color: #000
}

.liclassselected{
  height: 50px;
  width: 100%;
  font-size: 18px;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
  line-height: 50px;
  margin: auto;
  background-color: #eee;
  color: #52854D
}

.liicon{


}
