.playerall{
  margin-top: 80px;
  padding-top: 80px
}

.playertxt1{
  font-size: 18px;
  color: #8EB291;
  margin-top: 10px;

}

.playertitle{
  font-size: 24px;
  color: #000;
  margin-top: 10px;

}


.playerartist{
  font-size: 18px;
  margin-top: 8px;

}


.playertime{
  font-size: 14px;
  margin-top: 12px;
  color: #ccc
}

.playerprogress{

  width:80%;


}

.playerbutton{

  margin-top: 25px;


}

.playerimg{




}
